PORT=3000
MONGO_CNN=mongodb+srv://raivan:amira123@tienda.ywkwmyq.mongodb.net/datav2
CLOUDINARY_URL=cloudinary://258839338232631:5tm-zdJkDvYcxWsv1wKdmCNAuoA@dxku7espu
SECRETORPRIVATEKEY=jmsdhsgvssg1231232334654654dsasdasdljhhgu1yj23